{
	"name": "lune-docs",
	"version": "0.0.1",
	"description": "Documentation site for Lune",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lune-org/docs.git"
	},
	"bugs": {
		"url": "https://github.com/lune-orc/docs/issues"
	},
	"homepage": "https://github.com/lune-orc/docs#readme",
	"dependencies": {
		"next": "^15.4.1",
		"nextra": "^4.2.17",
		"nextra-theme-docs": "^4.2.17",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@types/node": "^22.16.4",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"typescript": "5.8.3"
	}
}
